
[program: medic]
process_name=%(program_name)s
command=sudo /usr/local/bin/docker-compose -f /home/medic/self-hosting/main/docker-compose.yml up -d
directory=/home/medic/self-hosting/
user=medic
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/medic/medic.log
redirect_stderr=true
stderr_logfile=/var/log/medic/medic-error.log
startsecs=10
stopwaitsecs=20
