
[program: medic]
process_name=%(program_name)s
command=sudo /usr/local/bin/docker-compose -f /srv/docker-compose.yml up
directory=/srv/
user=medic
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/null
redirect_stderr=true
stderr_logfile=/var/log/medic/medic-error.log
startsecs=10
stopwaitsecs=20
