####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  @type tdlog
  @id output_td
  apikey YOUR_API_KEY

  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td

  <secondary>
    @type file
    path /var/log/td-agent/failed_records
  </secondary>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  @id input_forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  @id input_http
  port 8888
</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>
<system>
  log_level debug
  # log_level error
</system>

<storage>
  @type local
  path /var/log/fluentd-journald-systemd-cursor.json
</storage>

<source>
      @type systemd
      path /var/log/journal
      filters [{ "_SYSTEMD_UNIT": "rapidpro-django.service" },
               { "_SYSTEMD_UNIT": "rapidpro-celery.service" },
               { "_SYSTEMD_UNIT": "rapidpro-celery-beat.service"},
               { "_SYSTEMD_UNIT": "django.service"},
               { "_SYSTEMD_UNIT": "celerybeat-django.service"},
               { "_SYSTEMD_UNIT": "celeryd-django.service"}]
      pos_file /var/log/td-agent/rapidpro.log.pos
      tag rapidpro
      read_from_head true
      <parse>
      @type json
      time_format %Y-%m-%dT%H:%M:%S.%NZ
      </parse>
</source>

    <match rapidpro>
        @type elasticsearch
        include_tag_key true
        host vpc-medic-logging-ksgkutw4iycflmo4b7sdzefyym.eu-west-2.es.amazonaws.com
        port 443
        scheme https
        ssl_verify true
        reload_connections true
        logstash_prefix rapidpro
        logstash_format true
        <buffer tag, time>
            timekey 1h
            flush_mode interval
            flush_thread_count 8
            flush_interval 120s
            chunk_limit_size 16MB
            queue_limit_length 32
            retry_max_interval 30
            retry_forever true
        </buffer>
    </match>
